<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Sep 12 20:59:55 CEST 2010 -->
<TITLE>
Mercator (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2010-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mercator (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Mercator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/andnav/osm/views/util/LRUMapTileCache.html" title="class in org.andnav.osm.views.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/andnav/osm/views/util/MyMath.html" title="class in org.andnav.osm.views.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/andnav/osm/views/util/Mercator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mercator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.andnav.osm.views.util</FONT>
<BR>
Class Mercator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.andnav.osm.views.util.Mercator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html" title="interface in org.andnav.osm.views.util.constants">OpenStreetMapViewConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Mercator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html" title="interface in org.andnav.osm.views.util.constants">OpenStreetMapViewConstants</A></DL>
</PRE>

<P>
http://wiki.openstreetmap.org/index.php/Mercator 
 http://developers.cloudmade.com/projects/tiles/examples/convert-coordinates-to-tile-numbers
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nicolas Gramlich</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.andnav.osm.views.util.constants.OpenStreetMapViewConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.andnav.osm.views.util.constants.<A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html" title="interface in org.andnav.osm.views.util.constants">OpenStreetMapViewConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#ANIMATION_DURATION_DEFAULT">ANIMATION_DURATION_DEFAULT</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#ANIMATION_DURATION_LONG">ANIMATION_DURATION_LONG</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#ANIMATION_DURATION_SHORT">ANIMATION_DURATION_SHORT</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#ANIMATION_SMOOTHNESS_DEFAULT">ANIMATION_SMOOTHNESS_DEFAULT</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#ANIMATION_SMOOTHNESS_HIGH">ANIMATION_SMOOTHNESS_HIGH</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#ANIMATION_SMOOTHNESS_LOW">ANIMATION_SMOOTHNESS_LOW</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#CACHE_MAPTILECOUNT_DEFAULT">CACHE_MAPTILECOUNT_DEFAULT</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#DEBUGMODE">DEBUGMODE</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#MAPTILE_LATITUDE_INDEX">MAPTILE_LATITUDE_INDEX</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#MAPTILE_LONGITUDE_INDEX">MAPTILE_LONGITUDE_INDEX</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#NOT_SET">NOT_SET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/andnav/osm/util/BoundingBoxE6.html" title="class in org.andnav.osm.util">BoundingBoxE6</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/util/Mercator.html#getBoundingBoxFromCoords(int, int, int, int, int)">getBoundingBoxFromCoords</A></B>(int&nbsp;left,
                         int&nbsp;top,
                         int&nbsp;right,
                         int&nbsp;bottom,
                         int&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get bounding box from reverse Mercator projection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/andnav/osm/util/BoundingBoxE6.html" title="class in org.andnav.osm.util">BoundingBoxE6</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/util/Mercator.html#getBoundingBoxFromMapTile(int[], int)">getBoundingBoxFromMapTile</A></B>(int[]&nbsp;aMapTile,
                          int&nbsp;aZoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get bounding box from reverse Mercator projection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/util/Mercator.html#projectGeoPoint(double, double, int, int[])">projectGeoPoint</A></B>(double&nbsp;aLat,
                double&nbsp;aLon,
                int&nbsp;aZoom,
                int[]&nbsp;aUseAsReturnValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mercator projection of GeoPoint at given zoom level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/andnav/osm/util/Point.html" title="class in org.andnav.osm.util">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/util/Mercator.html#projectGeoPoint(org.andnav.osm.util.GeoPoint, int, org.andnav.osm.util.Point)">projectGeoPoint</A></B>(<A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&nbsp;aGeoPoint,
                int&nbsp;aZoom,
                <A HREF="../../../../../org/andnav/osm/util/Point.html" title="class in org.andnav.osm.util">Point</A>&nbsp;aUseAsReturnValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mercator projection of GeoPoint at given zoom level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/util/Mercator.html#projectGeoPoint(int, int, int, int[])">projectGeoPoint</A></B>(int&nbsp;aLatE6,
                int&nbsp;aLonE6,
                int&nbsp;aZoom,
                int[]&nbsp;reuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mercator projection of GeoPoint at given zoom level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/util/Mercator.html#projectPoint(int, int, int)">projectPoint</A></B>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;aZoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse Mercator projection of Point at given zoom level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/util/Mercator.html#tile2lat(int, int)">tile2lat</A></B>(int&nbsp;y,
         int&nbsp;aZoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/util/Mercator.html#tile2lon(int, int)">tile2lon</A></B>(int&nbsp;x,
         int&nbsp;aZoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="projectGeoPoint(int, int, int, int[])"><!-- --></A><H3>
projectGeoPoint</H3>
<PRE>
public static int[] <B>projectGeoPoint</B>(int&nbsp;aLatE6,
                                    int&nbsp;aLonE6,
                                    int&nbsp;aZoom,
                                    int[]&nbsp;reuse)</PRE>
<DL>
<DD>Mercator projection of GeoPoint at given zoom level
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLat</CODE> - latitude in degrees [-89000000 to 89000000]<DD><CODE>aLon</CODE> - longitude in degrees [-180000000 to 180000000]<DD><CODE>zoom</CODE> - zoom level<DD><CODE>aUseAsReturnValue</CODE> - 
<DT><B>Returns:</B><DD>Point with x,y in the range [-2^(zoom-1) to 2^(zoom-1)]</DL>
</DD>
</DL>
<HR>

<A NAME="projectGeoPoint(double, double, int, int[])"><!-- --></A><H3>
projectGeoPoint</H3>
<PRE>
public static int[] <B>projectGeoPoint</B>(double&nbsp;aLat,
                                    double&nbsp;aLon,
                                    int&nbsp;aZoom,
                                    int[]&nbsp;aUseAsReturnValue)</PRE>
<DL>
<DD>Mercator projection of GeoPoint at given zoom level
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLat</CODE> - latitude in degrees [-89 to 89]<DD><CODE>aLon</CODE> - longitude in degrees [-180 to 180]<DD><CODE>zoom</CODE> - zoom level<DD><CODE>aUseAsReturnValue</CODE> - 
<DT><B>Returns:</B><DD>Point with x,y in the range [-2^(zoom-1) to 2^(zoom-1)]</DL>
</DD>
</DL>
<HR>

<A NAME="projectGeoPoint(org.andnav.osm.util.GeoPoint, int, org.andnav.osm.util.Point)"><!-- --></A><H3>
projectGeoPoint</H3>
<PRE>
public static <A HREF="../../../../../org/andnav/osm/util/Point.html" title="class in org.andnav.osm.util">Point</A> <B>projectGeoPoint</B>(<A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&nbsp;aGeoPoint,
                                    int&nbsp;aZoom,
                                    <A HREF="../../../../../org/andnav/osm/util/Point.html" title="class in org.andnav.osm.util">Point</A>&nbsp;aUseAsReturnValue)</PRE>
<DL>
<DD>Mercator projection of GeoPoint at given zoom level
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGeoPoint</CODE> - <DD><CODE>zoom</CODE> - zoom level<DD><CODE>aUseAsReturnValue</CODE> - 
<DT><B>Returns:</B><DD>Point with x,y in the range [-2^(zoom-1) to 2^(zoom-1)]</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingBoxFromCoords(int, int, int, int, int)"><!-- --></A><H3>
getBoundingBoxFromCoords</H3>
<PRE>
public static <A HREF="../../../../../org/andnav/osm/util/BoundingBoxE6.html" title="class in org.andnav.osm.util">BoundingBoxE6</A> <B>getBoundingBoxFromCoords</B>(int&nbsp;left,
                                                     int&nbsp;top,
                                                     int&nbsp;right,
                                                     int&nbsp;bottom,
                                                     int&nbsp;zoom)</PRE>
<DL>
<DD>Get bounding box from reverse Mercator projection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - <DD><CODE>top</CODE> - <DD><CODE>right</CODE> - <DD><CODE>bottom</CODE> - <DD><CODE>zoom</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingBoxFromMapTile(int[], int)"><!-- --></A><H3>
getBoundingBoxFromMapTile</H3>
<PRE>
public static <A HREF="../../../../../org/andnav/osm/util/BoundingBoxE6.html" title="class in org.andnav.osm.util">BoundingBoxE6</A> <B>getBoundingBoxFromMapTile</B>(int[]&nbsp;aMapTile,
                                                      int&nbsp;aZoom)</PRE>
<DL>
<DD>Get bounding box from reverse Mercator projection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMapTile</CODE> - <DD><CODE>aZoom</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="projectPoint(int, int, int)"><!-- --></A><H3>
projectPoint</H3>
<PRE>
public static <A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A> <B>projectPoint</B>(int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;aZoom)</PRE>
<DL>
<DD>Reverse Mercator projection of Point at given zoom level
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tile2lon(int, int)"><!-- --></A><H3>
tile2lon</H3>
<PRE>
public static double <B>tile2lon</B>(int&nbsp;x,
                              int&nbsp;aZoom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tile2lat(int, int)"><!-- --></A><H3>
tile2lat</H3>
<PRE>
public static double <B>tile2lat</B>(int&nbsp;y,
                              int&nbsp;aZoom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Mercator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/andnav/osm/views/util/LRUMapTileCache.html" title="class in org.andnav.osm.views.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/andnav/osm/views/util/MyMath.html" title="class in org.andnav.osm.views.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/andnav/osm/views/util/Mercator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mercator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
