<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Sep 12 20:59:59 CEST 2010 -->
<TITLE>
Uses of Class org.andnav.osm.util.GeoPoint (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2010-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.andnav.osm.util.GeoPoint (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/andnav/osm/util/\class-useGeoPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeoPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.andnav.osm.util.GeoPoint</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.andnav.osm.contributor"><B>org.andnav.osm.contributor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.andnav.osm.contributor.util"><B>org.andnav.osm.contributor.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.andnav.osm.util"><B>org.andnav.osm.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.andnav.osm.views"><B>org.andnav.osm.views</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.andnav.osm.views.overlay"><B>org.andnav.osm.views.overlay</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.andnav.osm.views.util"><B>org.andnav.osm.views.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.andnav.osm.contributor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A> in <A HREF="../../../../../org/andnav/osm/contributor/package-summary.html">org.andnav.osm.contributor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/andnav/osm/contributor/package-summary.html">org.andnav.osm.contributor</A> with parameters of type <A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RouteRecorder.</B><B><A HREF="../../../../../org/andnav/osm/contributor/RouteRecorder.html#add(org.andnav.osm.util.GeoPoint, int)">add</A></B>(<A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&nbsp;aGeoPoint,
    int&nbsp;aNumSatellites)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.andnav.osm.contributor.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A> in <A HREF="../../../../../org/andnav/osm/contributor/util/package-summary.html">org.andnav.osm.contributor.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A> in <A HREF="../../../../../org/andnav/osm/contributor/util/package-summary.html">org.andnav.osm.contributor.util</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/contributor/util/RecordedGeoPoint.html" title="class in org.andnav.osm.contributor.util">RecordedGeoPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends the <A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util"><CODE>GeoPoint</CODE></A> with a timeStamp.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.andnav.osm.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A> in <A HREF="../../../../../org/andnav/osm/util/package-summary.html">org.andnav.osm.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/andnav/osm/util/package-summary.html">org.andnav.osm.util</A> that return <A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>GeoPoint.</B><B><A HREF="../../../../../org/andnav/osm/util/GeoPoint.html#fromDoubleString(java.lang.String, char)">fromDoubleString</A></B>(java.lang.String&nbsp;s,
                 char&nbsp;spacer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>GeoPoint.</B><B><A HREF="../../../../../org/andnav/osm/util/GeoPoint.html#fromIntString(java.lang.String)">fromIntString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>BoundingBoxE6.</B><B><A HREF="../../../../../org/andnav/osm/util/BoundingBoxE6.html#getGeoPointOfRelativePositionWithExactGudermannInterpolation(float, float)">getGeoPointOfRelativePositionWithExactGudermannInterpolation</A></B>(float&nbsp;relX,
                                                             float&nbsp;relY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>BoundingBoxE6.</B><B><A HREF="../../../../../org/andnav/osm/util/BoundingBoxE6.html#getGeoPointOfRelativePositionWithLinearInterpolation(float, float)">getGeoPointOfRelativePositionWithLinearInterpolation</A></B>(float&nbsp;relX,
                                                     float&nbsp;relY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/andnav/osm/util/package-summary.html">org.andnav.osm.util</A> with parameters of type <A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>GeoPoint.</B><B><A HREF="../../../../../org/andnav/osm/util/GeoPoint.html#bearingTo(org.andnav.osm.util.GeoPoint)">bearingTo</A></B>(<A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>GeoPoint.</B><B><A HREF="../../../../../org/andnav/osm/util/GeoPoint.html#distanceTo(org.andnav.osm.util.GeoPoint)">distanceTo</A></B>(<A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/andnav/osm/util/package-summary.html">org.andnav.osm.util</A> with type arguments of type <A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/andnav/osm/util/BoundingBoxE6.html" title="class in org.andnav.osm.util">BoundingBoxE6</A></CODE></FONT></TD>
<TD><CODE><B>BoundingBoxE6.</B><B><A HREF="../../../../../org/andnav/osm/util/BoundingBoxE6.html#fromGeoPoints(java.util.ArrayList)">fromGeoPoints</A></B>(java.util.ArrayList&lt;? extends <A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&gt;&nbsp;partialPolyLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/andnav/osm/util/package-summary.html">org.andnav.osm.util</A> with parameters of type <A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/util/GeoPoint.html#GeoPoint(org.andnav.osm.util.GeoPoint)">GeoPoint</A></B>(<A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&nbsp;aGeopoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.andnav.osm.views"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A> in <A HREF="../../../../../org/andnav/osm/views/package-summary.html">org.andnav.osm.views</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/andnav/osm/views/package-summary.html">org.andnav.osm.views</A> that return <A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapView.OpenStreetMapViewProjection.</B><B><A HREF="../../../../../org/andnav/osm/views/OpenStreetMapView.OpenStreetMapViewProjection.html#fromPixels(float, float)">fromPixels</A></B>(float&nbsp;x,
           float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts x/y ScreenCoordinates to the underlying GeoPoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapView.</B><B><A HREF="../../../../../org/andnav/osm/views/OpenStreetMapView.html#getMapCenter()">getMapCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/andnav/osm/views/package-summary.html">org.andnav.osm.views</A> with parameters of type <A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapViewController.</B><B><A HREF="../../../../../org/andnav/osm/views/OpenStreetMapViewController.html#animateTo(org.andnav.osm.util.GeoPoint)">animateTo</A></B>(<A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start animating the map towards the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapViewController.</B><B><A HREF="../../../../../org/andnav/osm/views/OpenStreetMapViewController.html#animateTo(org.andnav.osm.util.GeoPoint, org.andnav.osm.views.OpenStreetMapViewController.AnimationType)">animateTo</A></B>(<A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&nbsp;gp,
          <A HREF="../../../../../org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html" title="enum in org.andnav.osm.views">OpenStreetMapViewController.AnimationType</A>&nbsp;aAnimationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animates the underlying <A HREF="../../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views"><CODE>OpenStreetMapView</CODE></A> that it centers the passed <A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util"><CODE>GeoPoint</CODE></A> in the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapViewController.</B><B><A HREF="../../../../../org/andnav/osm/views/OpenStreetMapViewController.html#animateTo(org.andnav.osm.util.GeoPoint, org.andnav.osm.views.OpenStreetMapViewController.AnimationType, int, int)">animateTo</A></B>(<A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&nbsp;gp,
          <A HREF="../../../../../org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html" title="enum in org.andnav.osm.views">OpenStreetMapViewController.AnimationType</A>&nbsp;aAnimationType,
          int&nbsp;aSmoothness,
          int&nbsp;aDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animates the underlying <A HREF="../../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views"><CODE>OpenStreetMapView</CODE></A> that it centers the passed <A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util"><CODE>GeoPoint</CODE></A> in the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapViewController.</B><B><A HREF="../../../../../org/andnav/osm/views/OpenStreetMapViewController.html#setCenter(org.andnav.osm.util.GeoPoint)">setCenter</A></B>(<A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the map view to the given center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Point</CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapView.OpenStreetMapViewProjection.</B><B><A HREF="../../../../../org/andnav/osm/views/OpenStreetMapView.OpenStreetMapViewProjection.html#toMapPixels(org.andnav.osm.util.GeoPoint, android.graphics.Point)">toMapPixels</A></B>(<A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&nbsp;in,
            android.graphics.Point&nbsp;reuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a GeoPoint to its ScreenCoordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapViewController.</B><B><A HREF="../../../../../org/andnav/osm/views/OpenStreetMapViewController.html#zoomInFixing(org.andnav.osm.util.GeoPoint)">zoomInFixing</A></B>(<A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapViewController.</B><B><A HREF="../../../../../org/andnav/osm/views/OpenStreetMapViewController.html#zoomOutFixing(org.andnav.osm.util.GeoPoint)">zoomOutFixing</A></B>(<A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/andnav/osm/views/package-summary.html">org.andnav.osm.views</A> with type arguments of type <A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Path</CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapView.OpenStreetMapViewProjection.</B><B><A HREF="../../../../../org/andnav/osm/views/OpenStreetMapView.OpenStreetMapViewProjection.html#toPixels(java.util.List, android.graphics.Path)">toPixels</A></B>(java.util.List&lt;? extends <A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&gt;&nbsp;in,
         android.graphics.Path&nbsp;reuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;android.graphics.Path</CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapView.OpenStreetMapViewProjection.</B><B><A HREF="../../../../../org/andnav/osm/views/OpenStreetMapView.OpenStreetMapViewProjection.html#toPixels(java.util.List, android.graphics.Path, boolean)">toPixels</A></B>(java.util.List&lt;? extends <A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&gt;&nbsp;in,
         android.graphics.Path&nbsp;reuse,
         boolean&nbsp;doGudermann)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.andnav.osm.views.overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A> in <A HREF="../../../../../org/andnav/osm/views/overlay/package-summary.html">org.andnav.osm.views.overlay</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/andnav/osm/views/overlay/package-summary.html">org.andnav.osm.views.overlay</A> declared as <A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapViewOverlayItem.</B><B><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlayItem.html#mGeoPoint">mGeoPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapViewSimpleLocationOverlay.</B><B><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewSimpleLocationOverlay.html#mLocation">mLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapViewDirectedLocationOverlay.</B><B><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewDirectedLocationOverlay.html#mLocation">mLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/andnav/osm/views/overlay/package-summary.html">org.andnav.osm.views.overlay</A> that return <A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapViewSimpleLocationOverlay.</B><B><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewSimpleLocationOverlay.html#getMyLocation()">getMyLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>MyLocationOverlay.</B><B><A HREF="../../../../../org/andnav/osm/views/overlay/MyLocationOverlay.html#getMyLocation()">getMyLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a GeoPoint of the last known location, or null if not known.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/andnav/osm/views/overlay/package-summary.html">org.andnav.osm.views.overlay</A> with parameters of type <A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapViewPathOverlay.</B><B><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewPathOverlay.html#addPoint(org.andnav.osm.util.GeoPoint)">addPoint</A></B>(<A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapViewSimpleLocationOverlay.</B><B><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewSimpleLocationOverlay.html#setLocation(org.andnav.osm.util.GeoPoint)">setLocation</A></B>(<A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapViewDirectedLocationOverlay.</B><B><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewDirectedLocationOverlay.html#setLocation(org.andnav.osm.util.GeoPoint)">setLocation</A></B>(<A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/andnav/osm/views/overlay/package-summary.html">org.andnav.osm.views.overlay</A> with parameters of type <A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlayItem.html#OpenStreetMapViewOverlayItem(java.lang.String, java.lang.String, org.andnav.osm.util.GeoPoint)">OpenStreetMapViewOverlayItem</A></B>(java.lang.String&nbsp;aTitle,
                             java.lang.String&nbsp;aDescription,
                             <A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&nbsp;aGeoPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.andnav.osm.views.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A> in <A HREF="../../../../../org/andnav/osm/views/util/package-summary.html">org.andnav.osm.views.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/andnav/osm/views/util/package-summary.html">org.andnav.osm.views.util</A> that return <A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>Mercator.</B><B><A HREF="../../../../../org/andnav/osm/views/util/Mercator.html#projectPoint(int, int, int)">projectPoint</A></B>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;aZoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse Mercator projection of Point at given zoom level</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/andnav/osm/views/util/package-summary.html">org.andnav.osm.views.util</A> with parameters of type <A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/andnav/osm/util/Point.html" title="class in org.andnav.osm.util">Point</A></CODE></FONT></TD>
<TD><CODE><B>Mercator.</B><B><A HREF="../../../../../org/andnav/osm/views/util/Mercator.html#projectGeoPoint(org.andnav.osm.util.GeoPoint, int, org.andnav.osm.util.Point)">projectGeoPoint</A></B>(<A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&nbsp;aGeoPoint,
                int&nbsp;aZoom,
                <A HREF="../../../../../org/andnav/osm/util/Point.html" title="class in org.andnav.osm.util">Point</A>&nbsp;aUseAsReturnValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mercator projection of GeoPoint at given zoom level</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/andnav/osm/util/\class-useGeoPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeoPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
