<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Sep 12 21:00:00 CEST 2010 -->
<TITLE>
Uses of Interface org.andnav.osm.views.util.IOpenStreetMapRendererInfo (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2010-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.andnav.osm.views.util.IOpenStreetMapRendererInfo (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/andnav/osm/views/util/\class-useIOpenStreetMapRendererInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOpenStreetMapRendererInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.andnav.osm.views.util.IOpenStreetMapRendererInfo</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.andnav.osm.tileprovider"><B>org.andnav.osm.tileprovider</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.andnav.osm.views"><B>org.andnav.osm.views</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.andnav.osm.views.overlay"><B>org.andnav.osm.views.overlay</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.andnav.osm.views.util"><B>org.andnav.osm.views.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.andnav.osm.tileprovider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A> in <A HREF="../../../../../../org/andnav/osm/tileprovider/package-summary.html">org.andnav.osm.tileprovider</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/andnav/osm/tileprovider/package-summary.html">org.andnav.osm.tileprovider</A> that return <A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A></CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapTile.</B><B><A HREF="../../../../../../org/andnav/osm/tileprovider/OpenStreetMapTile.html#getRenderer()">getRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/andnav/osm/tileprovider/package-summary.html">org.andnav.osm.tileprovider</A> with parameters of type <A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/andnav/osm/tileprovider/OpenStreetMapTile.html#OpenStreetMapTile(org.andnav.osm.views.util.IOpenStreetMapRendererInfo, int, int, int)">OpenStreetMapTile</A></B>(<A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A>&nbsp;renderer,
                  int&nbsp;zoomLevel,
                  int&nbsp;tileX,
                  int&nbsp;tileY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.andnav.osm.views"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A> in <A HREF="../../../../../../org/andnav/osm/views/package-summary.html">org.andnav.osm.views</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/andnav/osm/views/package-summary.html">org.andnav.osm.views</A> that return <A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A></CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapView.</B><B><A HREF="../../../../../../org/andnav/osm/views/OpenStreetMapView.html#getRenderer()">getRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/andnav/osm/views/package-summary.html">org.andnav.osm.views</A> with parameters of type <A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapView.</B><B><A HREF="../../../../../../org/andnav/osm/views/OpenStreetMapView.html#setRenderer(org.andnav.osm.views.util.IOpenStreetMapRendererInfo)">setRenderer</A></B>(<A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A>&nbsp;aRenderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/andnav/osm/views/package-summary.html">org.andnav.osm.views</A> with parameters of type <A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/andnav/osm/views/OpenStreetMapView.html#OpenStreetMapView(android.content.Context, org.andnav.osm.views.util.IOpenStreetMapRendererInfo)">OpenStreetMapView</A></B>(android.content.Context&nbsp;context,
                  <A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A>&nbsp;aRendererInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/andnav/osm/views/OpenStreetMapView.html#OpenStreetMapView(android.content.Context, org.andnav.osm.views.util.IOpenStreetMapRendererInfo, org.andnav.osm.views.util.OpenStreetMapTileProvider)">OpenStreetMapView</A></B>(android.content.Context&nbsp;context,
                  <A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A>&nbsp;aRendererInfo,
                  <A HREF="../../../../../../org/andnav/osm/views/util/OpenStreetMapTileProvider.html" title="class in org.andnav.osm.views.util">OpenStreetMapTileProvider</A>&nbsp;aTileProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/andnav/osm/views/OpenStreetMapView.html#OpenStreetMapView(android.content.Context, org.andnav.osm.views.util.IOpenStreetMapRendererInfo, org.andnav.osm.views.OpenStreetMapView)">OpenStreetMapView</A></B>(android.content.Context&nbsp;context,
                  <A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A>&nbsp;aRendererInfo,
                  <A HREF="../../../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views">OpenStreetMapView</A>&nbsp;aMapToShareTheTileProviderWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.andnav.osm.views.overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A> in <A HREF="../../../../../../org/andnav/osm/views/overlay/package-summary.html">org.andnav.osm.views.overlay</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/andnav/osm/views/overlay/package-summary.html">org.andnav.osm.views.overlay</A> declared as <A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A></CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapTilesOverlay.</B><B><A HREF="../../../../../../org/andnav/osm/views/overlay/OpenStreetMapTilesOverlay.html#mRendererInfo">mRendererInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/andnav/osm/views/overlay/package-summary.html">org.andnav.osm.views.overlay</A> that return <A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A></CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapTilesOverlay.</B><B><A HREF="../../../../../../org/andnav/osm/views/overlay/OpenStreetMapTilesOverlay.html#getRendererInfo()">getRendererInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/andnav/osm/views/overlay/package-summary.html">org.andnav.osm.views.overlay</A> with parameters of type <A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapTilesOverlay.</B><B><A HREF="../../../../../../org/andnav/osm/views/overlay/OpenStreetMapTilesOverlay.html#setRendererInfo(org.andnav.osm.views.util.IOpenStreetMapRendererInfo)">setRendererInfo</A></B>(<A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A>&nbsp;aRendererInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/andnav/osm/views/overlay/package-summary.html">org.andnav.osm.views.overlay</A> with parameters of type <A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/andnav/osm/views/overlay/OpenStreetMapTilesOverlay.html#OpenStreetMapTilesOverlay(org.andnav.osm.views.OpenStreetMapView, org.andnav.osm.views.util.IOpenStreetMapRendererInfo, org.andnav.osm.views.util.OpenStreetMapTileProvider, android.content.Context, java.lang.String)">OpenStreetMapTilesOverlay</A></B>(<A HREF="../../../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views">OpenStreetMapView</A>&nbsp;aOsmv,
                          <A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A>&nbsp;aRendererInfo,
                          <A HREF="../../../../../../org/andnav/osm/views/util/OpenStreetMapTileProvider.html" title="class in org.andnav.osm.views.util">OpenStreetMapTileProvider</A>&nbsp;aTileProvider,
                          android.content.Context&nbsp;aContext,
                          java.lang.String&nbsp;aCloudmadeKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/andnav/osm/views/overlay/OpenStreetMapTilesOverlay.html#OpenStreetMapTilesOverlay(org.andnav.osm.views.OpenStreetMapView, org.andnav.osm.views.util.IOpenStreetMapRendererInfo, org.andnav.osm.views.util.OpenStreetMapTileProvider, java.lang.String, org.andnav.osm.ResourceProxy)">OpenStreetMapTilesOverlay</A></B>(<A HREF="../../../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views">OpenStreetMapView</A>&nbsp;aOsmv,
                          <A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A>&nbsp;aRendererInfo,
                          <A HREF="../../../../../../org/andnav/osm/views/util/OpenStreetMapTileProvider.html" title="class in org.andnav.osm.views.util">OpenStreetMapTileProvider</A>&nbsp;aTileProvider,
                          java.lang.String&nbsp;aCloudmadeKey,
                          <A HREF="../../../../../../org/andnav/osm/ResourceProxy.html" title="interface in org.andnav.osm">ResourceProxy</A>&nbsp;pResourceProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.andnav.osm.views.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A> in <A HREF="../../../../../../org/andnav/osm/views/util/package-summary.html">org.andnav.osm.views.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/andnav/osm/views/util/package-summary.html">org.andnav.osm.views.util</A> that implement <A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/andnav/osm/views/util/OpenStreetMapRendererBase.html" title="class in org.andnav.osm.views.util">OpenStreetMapRendererBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/andnav/osm/views/util/package-summary.html">org.andnav.osm.views.util</A> declared as <A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A></CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapRendererFactory.</B><B><A HREF="../../../../../../org/andnav/osm/views/util/OpenStreetMapRendererFactory.html#BASE">BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A></CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapRendererFactory.</B><B><A HREF="../../../../../../org/andnav/osm/views/util/OpenStreetMapRendererFactory.html#CLOUDMADESMALLTILES">CLOUDMADESMALLTILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A></CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapRendererFactory.</B><B><A HREF="../../../../../../org/andnav/osm/views/util/OpenStreetMapRendererFactory.html#CLOUDMADESTANDARDTILES">CLOUDMADESTANDARDTILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A></CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapRendererFactory.</B><B><A HREF="../../../../../../org/andnav/osm/views/util/OpenStreetMapRendererFactory.html#CYCLEMAP">CYCLEMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A></CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapRendererFactory.</B><B><A HREF="../../../../../../org/andnav/osm/views/util/OpenStreetMapRendererFactory.html#DEFAULT_RENDERER">DEFAULT_RENDERER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A></CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapRendererFactory.</B><B><A HREF="../../../../../../org/andnav/osm/views/util/OpenStreetMapRendererFactory.html#HILLS">HILLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A></CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapRendererFactory.</B><B><A HREF="../../../../../../org/andnav/osm/views/util/OpenStreetMapRendererFactory.html#MAPNIK">MAPNIK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A></CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapRendererFactory.</B><B><A HREF="../../../../../../org/andnav/osm/views/util/OpenStreetMapRendererFactory.html#OPENARIELMAP">OPENARIELMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A></CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapRendererFactory.</B><B><A HREF="../../../../../../org/andnav/osm/views/util/OpenStreetMapRendererFactory.html#OSMARENDER">OSMARENDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A></CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapRendererFactory.</B><B><A HREF="../../../../../../org/andnav/osm/views/util/OpenStreetMapRendererFactory.html#TOPO">TOPO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/andnav/osm/views/util/package-summary.html">org.andnav.osm.views.util</A> that return <A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A></CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapRendererFactory.</B><B><A HREF="../../../../../../org/andnav/osm/views/util/OpenStreetMapRendererFactory.html#getRenderer(int)">getRenderer</A></B>(int&nbsp;aOrdinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the renderer at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A></CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapRendererFactory.</B><B><A HREF="../../../../../../org/andnav/osm/views/util/OpenStreetMapRendererFactory.html#getRenderer(org.andnav.osm.views.util.IOpenStreetMapRendererInfo, android.util.AttributeSet)">getRenderer</A></B>(<A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A>&nbsp;aRenderer,
            android.util.AttributeSet&nbsp;aAttributeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the renderer based on the attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A></CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapRendererFactory.</B><B><A HREF="../../../../../../org/andnav/osm/views/util/OpenStreetMapRendererFactory.html#getRenderer(java.lang.String)">getRenderer</A></B>(java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the renderer with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapRendererFactory.</B><B><A HREF="../../../../../../org/andnav/osm/views/util/OpenStreetMapRendererFactory.html#getRenderers()">getRenderers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/andnav/osm/views/util/package-summary.html">org.andnav.osm.views.util</A> with parameters of type <A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A></CODE></FONT></TD>
<TD><CODE><B>OpenStreetMapRendererFactory.</B><B><A HREF="../../../../../../org/andnav/osm/views/util/OpenStreetMapRendererFactory.html#getRenderer(org.andnav.osm.views.util.IOpenStreetMapRendererInfo, android.util.AttributeSet)">getRenderer</A></B>(<A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A>&nbsp;aRenderer,
            android.util.AttributeSet&nbsp;aAttributeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the renderer based on the attributes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/andnav/osm/views/util/\class-useIOpenStreetMapRendererInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOpenStreetMapRendererInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
