<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Sep 12 20:59:52 CEST 2010 -->
<TITLE>
OpenStreetMapView.OpenStreetMapViewProjection (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2010-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenStreetMapView.OpenStreetMapViewProjection (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenStreetMapView.OpenStreetMapViewProjection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.html" title="class in org.andnav.osm.views"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/andnav/osm/views/OpenStreetMapView.OpenStreetMapViewProjection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenStreetMapView.OpenStreetMapViewProjection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.andnav.osm.views</FONT>
<BR>
Class OpenStreetMapView.OpenStreetMapViewProjection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.andnav.osm.views.OpenStreetMapView.OpenStreetMapViewProjection</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views">OpenStreetMapView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OpenStreetMapView.OpenStreetMapViewProjection</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class may return valid results until the underlying
 <A HREF="../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views"><CODE>OpenStreetMapView</CODE></A> gets modified in any way (i.e. new center).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nicolas Gramlich, Manuel Stahl</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapView.OpenStreetMapViewProjection.html#OpenStreetMapView.OpenStreetMapViewProjection()">OpenStreetMapView.OpenStreetMapViewProjection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapView.OpenStreetMapViewProjection.html#fromMapPixels(int, int, android.graphics.Point)">fromMapPixels</A></B>(int&nbsp;x,
              int&nbsp;y,
              android.graphics.Point&nbsp;reuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapView.OpenStreetMapViewProjection.html#fromPixels(float, float)">fromPixels</A></B>(float&nbsp;x,
           float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts x/y ScreenCoordinates to the underlying GeoPoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Rect</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapView.OpenStreetMapViewProjection.html#fromPixelsToProjected(android.graphics.Rect)">fromPixelsToProjected</A></B>(android.graphics.Rect&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a rectangle from screen coordinates to intermediate coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapView.OpenStreetMapViewProjection.html#metersToEquatorPixels(float)">metersToEquatorPixels</A></B>(float&nbsp;aMeters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapView.OpenStreetMapViewProjection.html#toMapPixels(org.andnav.osm.util.GeoPoint, android.graphics.Point)">toMapPixels</A></B>(<A HREF="../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&nbsp;in,
            android.graphics.Point&nbsp;reuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a GeoPoint to its ScreenCoordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapView.OpenStreetMapViewProjection.html#toMapPixelsProjected(int, int, android.graphics.Point)">toMapPixelsProjected</A></B>(int&nbsp;latituteE6,
                     int&nbsp;longitudeE6,
                     android.graphics.Point&nbsp;reuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs only the first computationally heavy part of the projection, needToCall toMapPixelsTranslated to get final position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapView.OpenStreetMapViewProjection.html#toMapPixelsTranslated(android.graphics.Point, android.graphics.Point)">toMapPixelsTranslated</A></B>(android.graphics.Point&nbsp;in,
                      android.graphics.Point&nbsp;reuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the second computationally light part of the projection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapView.OpenStreetMapViewProjection.html#toPixels(int[], android.graphics.Point)">toPixels</A></B>(int[]&nbsp;tileCoords,
         android.graphics.Point&nbsp;reuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapView.OpenStreetMapViewProjection.html#toPixels(int, int, android.graphics.Point)">toPixels</A></B>(int&nbsp;tileX,
         int&nbsp;tileY,
         android.graphics.Point&nbsp;reuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Path</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapView.OpenStreetMapViewProjection.html#toPixels(java.util.List, android.graphics.Path)">toPixels</A></B>(java.util.List&lt;? extends <A HREF="../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&gt;&nbsp;in,
         android.graphics.Path&nbsp;reuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;android.graphics.Path</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapView.OpenStreetMapViewProjection.html#toPixels(java.util.List, android.graphics.Path, boolean)">toPixels</A></B>(java.util.List&lt;? extends <A HREF="../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&gt;&nbsp;in,
         android.graphics.Path&nbsp;reuse,
         boolean&nbsp;doGudermann)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OpenStreetMapView.OpenStreetMapViewProjection()"><!-- --></A><H3>
OpenStreetMapView.OpenStreetMapViewProjection</H3>
<PRE>
public <B>OpenStreetMapView.OpenStreetMapViewProjection</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fromPixels(float, float)"><!-- --></A><H3>
fromPixels</H3>
<PRE>
public <A HREF="../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A> <B>fromPixels</B>(float&nbsp;x,
                           float&nbsp;y)</PRE>
<DL>
<DD>Converts x/y ScreenCoordinates to the underlying GeoPoint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - 
<DT><B>Returns:</B><DD>GeoPoint under x/y.</DL>
</DD>
</DL>
<HR>

<A NAME="fromMapPixels(int, int, android.graphics.Point)"><!-- --></A><H3>
fromMapPixels</H3>
<PRE>
public android.graphics.Point <B>fromMapPixels</B>(int&nbsp;x,
                                            int&nbsp;y,
                                            android.graphics.Point&nbsp;reuse)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="metersToEquatorPixels(float)"><!-- --></A><H3>
metersToEquatorPixels</H3>
<PRE>
public float <B>metersToEquatorPixels</B>(float&nbsp;aMeters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toMapPixels(org.andnav.osm.util.GeoPoint, android.graphics.Point)"><!-- --></A><H3>
toMapPixels</H3>
<PRE>
public android.graphics.Point <B>toMapPixels</B>(<A HREF="../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&nbsp;in,
                                          android.graphics.Point&nbsp;reuse)</PRE>
<DL>
<DD>Converts a GeoPoint to its ScreenCoordinates. <br/>
 <br/>
 <b>CAUTION</b> ! Conversion currently has a large error on
 <code>zoomLevels <= 7</code>.<br/>
 The Error on ZoomLevels higher than 7, the error is below
 <code>1px</code>.<br/>
 TODO: Add a linear interpolation to minimize this error.

 <PRE>
 Zoom   Error(m)        Error(px)
 11     6m      1/12px
 10     24m     1/6px
 8      384m    1/2px
 6      6144m   3px
 4      98304m  10px
 </PRE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the GeoPoint you want the onScreenCoordinates of.<DD><CODE>reuse</CODE> - just pass null if you do not have a Point to be
            'recycled'.
<DT><B>Returns:</B><DD>the Point containing the approximated ScreenCoordinates of
         the GeoPoint passed.</DL>
</DD>
</DL>
<HR>

<A NAME="toMapPixelsProjected(int, int, android.graphics.Point)"><!-- --></A><H3>
toMapPixelsProjected</H3>
<PRE>
public android.graphics.Point <B>toMapPixelsProjected</B>(int&nbsp;latituteE6,
                                                   int&nbsp;longitudeE6,
                                                   android.graphics.Point&nbsp;reuse)</PRE>
<DL>
<DD>Performs only the first computationally heavy part of the projection, needToCall toMapPixelsTranslated to get final position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latituteE6</CODE> - the latitute of the point<DD><CODE>longitudeE6</CODE> - the longitude of the point<DD><CODE>reuse</CODE> - just pass null if you do not have a Point to be
            'recycled'.
<DT><B>Returns:</B><DD>intermediate value to be stored and passed to toMapPixelsTranslated on paint.</DL>
</DD>
</DL>
<HR>

<A NAME="toMapPixelsTranslated(android.graphics.Point, android.graphics.Point)"><!-- --></A><H3>
toMapPixelsTranslated</H3>
<PRE>
public android.graphics.Point <B>toMapPixelsTranslated</B>(android.graphics.Point&nbsp;in,
                                                    android.graphics.Point&nbsp;reuse)</PRE>
<DL>
<DD>Performs the second computationally light part of the projection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the Point calculated by the toMapPixelsProjected<DD><CODE>reuse</CODE> - just pass null if you do not have a Point to be
            'recycled'.
<DT><B>Returns:</B><DD>the Point containing the approximated ScreenCoordinates of
         the initial GeoPoint passed to the toMapPixelsProjected.</DL>
</DD>
</DL>
<HR>

<A NAME="fromPixelsToProjected(android.graphics.Rect)"><!-- --></A><H3>
fromPixelsToProjected</H3>
<PRE>
public android.graphics.Rect <B>fromPixelsToProjected</B>(android.graphics.Rect&nbsp;in)</PRE>
<DL>
<DD>Translates a rectangle from screen coordinates to intermediate coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the rectangle in screen coordinates
<DT><B>Returns:</B><DD>a rectangle in intermediate coords.</DL>
</DD>
</DL>
<HR>

<A NAME="toPixels(int[], android.graphics.Point)"><!-- --></A><H3>
toPixels</H3>
<PRE>
public android.graphics.Point <B>toPixels</B>(int[]&nbsp;tileCoords,
                                       android.graphics.Point&nbsp;reuse)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toPixels(int, int, android.graphics.Point)"><!-- --></A><H3>
toPixels</H3>
<PRE>
public android.graphics.Point <B>toPixels</B>(int&nbsp;tileX,
                                       int&nbsp;tileY,
                                       android.graphics.Point&nbsp;reuse)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toPixels(java.util.List, android.graphics.Path)"><!-- --></A><H3>
toPixels</H3>
<PRE>
public android.graphics.Path <B>toPixels</B>(java.util.List&lt;? extends <A HREF="../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&gt;&nbsp;in,
                                      android.graphics.Path&nbsp;reuse)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toPixels(java.util.List, android.graphics.Path, boolean)"><!-- --></A><H3>
toPixels</H3>
<PRE>
protected android.graphics.Path <B>toPixels</B>(java.util.List&lt;? extends <A HREF="../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&gt;&nbsp;in,
                                         android.graphics.Path&nbsp;reuse,
                                         boolean&nbsp;doGudermann)
                                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenStreetMapView.OpenStreetMapViewProjection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.html" title="class in org.andnav.osm.views"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/andnav/osm/views/OpenStreetMapView.OpenStreetMapViewProjection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenStreetMapView.OpenStreetMapViewProjection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
